rad301-2023-week4-mauiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:rad301_2023_week3_mauiApp.ViewModels"
             xmlns:data="clr-namespace:ProductModel;assembly=ProductModel"
             x:Class="rad301_2023_week3_mauiApp.MainPage"
             x:DataType="local:MainViewModel">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <!--<CollectionView x:Name="Cat_list" ItemsSource="{Binding Categories}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="data:Category">
                        <Border Margin="10,10,10,10" Opacity="100" BackgroundColor="Orange" >
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="40" />
                            </Border.StrokeShape>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding 
                                        Source={RelativeSource AncestorType={x:Type local:MainViewModel}}, 
                                        Path=TapCommand}"
                                    CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </Border.GestureRecognizers>
                            <HorizontalStackLayout HorizontalOptions="Center" >
                                <Label
                            FontSize="{OnIdiom 12, Phone=12, Tablet=44, Desktop=44}"
                            Text="{Binding Description}"
                            SemanticProperties.HeadingLevel="Level2"
                            SemanticProperties.Description="Current Device"
                            HorizontalOptions="Center" Padding="10" />
                            </HorizontalStackLayout>
                        </Border>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->

            <!--<CollectionView ItemsSource="{Binding Categories}"
                        SelectionMode="Single"
                        SelectionChanged="OnCollectionViewSelectionChanged"
                        Grid.Row="2"
                        Grid.ColumnSpan="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="data:Category">
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" 
                               Source="goldstar.svg" 
                               Aspect="AspectFill"
                               HeightRequest="60" 
                               WidthRequest="60" />
                            <Label Grid.Column="1" 
                               Text="{Binding Description}" 
                               FontAttributes="Bold" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
